d 'Rcall': Seamless interactive R in Stata. The command also return
d  rclass R objects (numeric, character, list, matrix, etc)
d
d 
d KW: Rstat
d KW: R
d KW: rsource
d KW: useR
d KW: programming
d KW: interactive
d KW: bridge
d KW: class
d
d Requires: Stata version 12 or higher
d
d Distribution-Date: 20160916
d
d Author: E.F. Haghish, University of Freiburg
d Support: email haghish@imbi.uni-freiburg.de
d
f call_return.ado
f matconvert.ado
f matconvert.sthlp
f R.ado
f R.sthlp
f Rcall.ado
f Rcall.sthlp
f Rcall_check.ado
f Rcall_counter.ado
f Rcall_interactive.ado
f Rcall_synchronize.ado
f varconvert.ado
F stata.output.R
F Rprofile.site
